{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
        "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
        "prettier:comment": "自动格式化当前目录下的所有文件",
        "prettier": "prettier --write"
    },
    "dependencies": {
        "@vee-validate/rules": "^4.5.11",
        "add": "^2.0.6",
        "axios": "^0.26.1",
        "echarts": "^5.3.2",
        "element-plus": "^2.1.11",
        "pinia": "^2.0.13",
        "vee-validate": "^4.5.11",
        "vue": "^3.2.25",
        "vue-router": "^4.0.14"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "@typescript-eslint/parser": "^5.20.0",
        "@vitejs/plugin-vue": "^2.3.1",
        "eslint": "^8.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.7.1",
        "prettier": "^2.6.2",
        "typescript": "^4.5.4",
        "vite": "^2.9.5",
        "vue-tsc": "^0.34.7"
    }
}